<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DØO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
       font-weight: 300;
    }
    h1 {
        text-align: center;
        color: #349fd6;
    }
    h2 {
        margin-top: 40px;
        font-size: 1em;
    }
    .center{
       top:15%;
       position:fixed;
       left:50%;  
    }
    .center .wrapper{
       position:relative; 
       left:-50%;
    }  
    p {
    text-align: left;
    }
    img {
        position: absolute;
        max-width: 300px;
        right: 0px;
    }
    </style>
</head>
<body>
    <div class="center">
      <div class="wrapper">
           <h1>Vi moderniserer...</h1>
           <h2>Kære medlem</h2>
           <p>Vi er ved at få opdateret doeo.dk til en nyere version.<br><br>
              Siden er derfor midlertidig nede, indtil den nye løsning er flyttet over på serverne.<br><br>
              <b>Vi forventer at være oppe igen på tirsdag d. 22/10 kl. 14.00</b><br><br>
              Hvis i har spørgsmål - eller behov for noget data - kan Sebastian fra intoweb kontaktes på sg@intoweb.dk eller tlf. 42431033.<br><br>
              Med venlig hilsen,<br><b>Bestyrelsen</b>
           </p>
           <img src="tool.png" />
        </div>
    </div>
</body>
</html>